<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../script/script.js"></script>
    <title>Client Linux</title>
</head>
<body>
    <h1 id="bvn">Client Linux (debian)</h1>
    <div id="bar">
        <div id="all_logo">
            <a href="../index.html">
                <img src="../style/img/logo_pfsense.png" alt="" id="logo1">
                <img src="../style/img/virtual_box.png" alt="" id="logo2">
            </a>
            <a href="serverWeb.html">
                <div class="titre">
                    Server Web
                </div>
            </a>
            <a href="backup.html">
                <div class="titre">
                    Server Backup
                </div>
            </a>
            <a href="pfsense.html">
                <div class="titre">
                    Pfsense
                </div>
            </a>
            <a href="ClientLinux.html">
                <div class="titre">
                    Client Linux
                </div>
            </a>
            <a href="ClientWindows.html">
                <div class="titre">
                    Client Windows
                </div>
            </a>
            <img src="../style/img/mylogo.png" alt="" id="logo3">
            

            </div>
        </div>
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture.JPG" alt="">
        Vous devez choisir votre nom de machine
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture2.JPG" alt="">
        Vous devez choisir votre mémoire vive (RAM) et votre processeur.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture3.JPG" alt="">
        Vous devez choisir votre espace de disque dur alloué.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture4.JPG" alt="">
        Vous pouvez choisir "finish".
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture5.JPG" alt="">
        Vous devez choisir votre fichier ISO qui est donc Debian 11.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture6.JPG" alt="">
        Vous pouvez choisir "Graphical install" car pour un client il est préférable d'avoir une interface graphique.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture7.JPG" alt="">
        Vous devez choisir votre langue.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture8.JPG" alt="">
        Vous devez choisir votre nom de systeme.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture9.JPG" alt="">
        Vous devez choisir votre mot de passe.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture10.JPG" alt="">
        Vous devez choisir votre nom d'utilisateur.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture11.JPG" alt="">
        Vous devez choisir votre identifiant.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture12.JPG" alt="">
        Vous devez choisir votre mot de passe qui correspond à votre identifiant.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture13.JPG" alt="">
        Vous devez choisir le partitionnement du disque, le mieux est de laisser le disque entier.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture16.JPG" alt="">
        Vous devez choisir l'option "Terminer...".
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture17.JPG" alt="">
        Vous devez choisir "Oui" pour appliquer les changements.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture18.JPG" alt="">
        Vous devez choisir "non" pour ne pas analyser un autre support d'installation.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture19.JPG" alt="">
        Vous devez choisir votre langue pour le mirroir de l'archive.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture20.JPG" alt="">
        Vous pouvez laisser le domaine vide.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture21.JPG" alt="">
        Vous devez faire "non".
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture22.JPG" alt="">
        Vous devez choisir votre interface graphique preferé.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture23.JPG" alt="">
        Vous devez choisir "OUI" pour installer le GRUB.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture24.JPG" alt="">
        Vous devez choisir votre disque dur.
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture25.JPG" alt="">
        Vous devez choisir "Continuer".
    </div>
    <div class="paragraphe">
        <img src="../style/img/Client_Linux/Capture26.JPG" alt="">
        Et voila votre installation est terminé.
    </div>
</body>
</html>